
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlag 1</title>

    <style>
        #vlag {
            width: 400px;
            height: 300-x;
            border: 1px solid black;
            box-shadow: 7px 7px 15px black;
        }

        #rood1 {
            width: 100%;
            height: 100px;
            background-color: red;
        }


        #wit2 {
            width: 100%;
            height: 100px;
            background-color: white;
        }

        #blauw3 {
            width: 100%;
            height: 100px;
            background-color: blue;
        }

        #vlag {
            width: 400px;
            height: 300px;
            border: 1px black;
            box-shadow: 7px 7px 15px black;
        }


        #zwart {
            width: 133px;
            Height: 300px;
            background-color: black;
            float: left
        }

        #geel {
            width: 133px;
            height: 300px;
            background-color: rgb(255, 238, 0);
            float: left;
        }

        #rood {
            Width: 134px;
            height: 300px;
            background-color: red;
            float: left
        }

        #vlagi3 {
            width: 400px;
            height: 300px;
            background-color: red;
            box-shadow: 7px 7px 7px black;
        }

        #witkruisje {
            position: relative;
            top: 130px;
            left: 105px;
            width: 187px;
            height: 50px;
            background-color: rgb(255, 255, 255)
        }

        #witkruisje2 {
            position: relative;
            top: 130px;
            left: 170px;
            height: 60px;
            width: 55px;
            background-color: rgb(255, 255, 255);
        }


        #witkruisje3 {
            position: relative;
            top: -40px;
            left: 170px;
            height: 60px;
            width: 55px;
            background-color: rgb(255, 255, 255);
        }

        #vlagJ{
        position:relative;
        Height: 300px;
        width: 400px;
        background-color: white;
        border:solid 1px black;
        box-shadow: 7px 7px 7px black;
    }


    #rondje{
        position:absolute;
        Top: 85px;
        Left: 125px;
        border-radius: 50%;

        Height:160px;
        Width:160px;
        background-color: red
    }

    
#vlagrusrand {
    width:400px;
    height:300px;
    border: 1px solid black;
    box-shadow: 7px 7px 7px black;
    position:absolute;
}

#witrus{

width:400px;
height:100px;
background-color: rgb(255, 255, 255);
position: relative;
top:1px;
left:1.18px;
}


#blauwrus{
    width:400px;
    height:100px;
    background-color: blue;
    position: relative;
}


#roodrus{
    width:400px;
    height:100px;
    background-color: red;
    position: relative;
}

    </style>
</head>

<body>
    <div id="vlag">
        <div id="rood1"></div>
        <div id="wit2"></div>
        <div id="blauw3"></div>
    </div>

    <br>
    <br>
    <br>
    <br>
    
    <div id="vlag">
        <div id="zwart"></div>
        <div id="geel"></div>
        <div id="rood"></div>
    </div>

    <br>
    <br>
    <br>
    <br>
    

    <div id="vlagi3">
        <div id="witkruisje"></div>
        <div id="witkruisje2"></div>
        <div id="witkruisje3"></div>
        
    </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        
        <div id="vlagJ">
            <div id="rondje"></div>
        </div>


    <br>
    <br>
    <br>
    <br>
     
    <div id="vlagrusrand">
        <div id="witrus"></div>
        <div id="blauwrus"></div>
        <div id="roodrus"></div>
    </div>
        

</body>

</html>