<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .galerij {
            column-count: 15;
            /* aantal kolommen */
            column-gap: 1em;
            /* ruimte tussen kolommen */
            width: 5000px;
            /* netjes in de pagina */
        }

        .galerij img {
            width: 100%;
            /* vult de kolom */
            margin-bottom: 1em;
            border-radius: 20px;
            box-shadow: 1px 1px 20px grey;
            display: block;
        }
    </style>
</head>

<body>

    <div class="galerij">
        <div class="grid-sizer"></div>
    </div>

    <!-- masonry PACK -->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

    <script>

        const API_KEY = '03Beqpa9pnVKxWsjJW8q2MBEAGRZwK1jkGPDZBxnGSHuDlnZI9gegSBD';
        const body = document.querySelector('body');
        const galerij = document.querySelector('.galerij');
        const bodybreedte = body.offsetWidth;
        const bodyhoogte = body.offsetHeight
        let pagina = 1;
        let positieX = 0;
        let positieY = 0;
        let snelheidX = 2;
        let snelheidY = 2;


        // fotos ophalen van pexels


        async function haalFotosOp() {

            const response = await fetch(`https://api.pexels.com/v1/curated?per_page=300&page=${pagina}`, { //hier aantal foto's bepalen
                headers: { Authorization: API_KEY }
            });


            // zet API data om naar javascript data
            const data = await response.json();



            // Foto's op pagina laten zien
            const nieuweImgs = []; // in array tijdelijk
            data.photos.forEach(photo => {
                const img = document.createElement('img');
                img.src = photo.src.medium;
                nieuweImgs.push(img);
                galerij.appendChild(img);
            });
        }


        // bewegen

        function beweeg() {
            positieX += snelheidX;
            positieY += snelheidY;


            // max scroll = breedte van scherm 
            const maxScrollX = document.documentElement.scrollWidth - window.innerWidth 
            const maxScrollY = document.documentElement.scrollHeight - window.innerHeight


            
            if (positieX >= maxScrollX) {
                snelheidX = -snelheidX;
            }

            if (positieX <= 0) {
                snelheidX = -snelheidX
            }


            if (positieY >= maxScrollY) {
                snelheidY = -snelheidY;
            }

            if (positieY <= 0) {
                snelheidY = -snelheidY
            }


            window.scrollTo(positieX, positieY)

            requestAnimationFrame(beweeg);
        }


        window.onload = async function () {
            await haalFotosOp();

            imagesLoaded(galerij, function () {
                beweeg(); // start animatie pas als alles geladen is
            });
        }
    </script>
</body>

</html>